<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Informativa sulla privacy">
    <meta name="author" content="Rad&Luth Games">
    <title>Informativa privacy</title>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <style>
        body {
            padding-left: 5%;
            padding-right: 5%;
            background-color: #D9D9D9;
        }
        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 40px;
        }
        h3 {
            font-size: 25px;
        }
        span {
            font-size: 20px;
        }
        hr {
            border-color: transparent;
        }
    </style>
</head>
<body>
    <div>
        <h2>
            Ultimo aggiornamento: 10 Ottobre 2024
        </h2>

        <h2>
            Siamo Rad&Luthgames, un nuovo Team di Developer. La presente informativa sulla privacy si applica al sito web di <a target="_blank" href="https://radluthgames.com"> radluthgames.com </a> (il "Sito web") e a tutti i siti web, i software, le app mobili, i plug-in e gli altri servizi correlati che forniamo.
        </h2>

        <span>
            La presente informativa sulla privacy spiega come noi  raccogliamo, utilizziamo, divulghiamo e salvaguardamo le informazioni fornite durante l'accesso e l'utilizzo del Servizio.
            <br>
            Spiega inoltre come esercitare i propri diritti sulla privacy. In caso di domande, suggerimenti o reclami sul nostro utilizzo delle informazioni personali o sulla presente informativa sulla privacy, contattaci utilizzando i dettagli forniti in fondo a questa pagina.
            Informativa sulla Privacy
        </span>

        <h1>
            Rad&Luthgames - Informativa sulla protezione dei dati personali
        </h1>

        <span>
            La presente informativa sulla privacy descrive come vengono trattati i dati personali degli utenti che visitano e utilizzano il sito web di Rad&Luthgames
            Il titolare del trattamento dei dati personali raccolti attraverso il Sito è Rad&Luthgames, Italia. Informativa sulla privacy <a target="_blank" href="https://radluthgames.com/informativa_privacy.html"> radluthgames.com </a>
            <br>
            <hr>
            Raccogliamo diversi tipi di dati personali a seconda dell'interazione dell'utente con il nostro Sito:
            <br>
            Dati forniti dall'utente: nel caso di contatto diretto via e-mail.
            <br>
            Dati raccolti automaticamente: informazioni Informativa sui i Cookie, Google Analytics.
            <br>
            <hr>

            <h2>
                Trattamento dei dati personali per i candidati
                <br>
                Rad&Luth games
            </h2>

            <h3> 1. Tipologia di dati trattati <br>
                I dati personali trattati includono, ma non sono limitati a:
            </h3>

            <span>
                Nome e cognome; <br>
                    Dati di contatto (indirizzo email, numero di telefono, ecc <br>
                    Esperienza professionale, istruzione, e altre informazioni incluse nel CV; Altro
            </span>

            <hr>

            <h3> 2. Finalità e basi giuridiche del trattamento <br>
                I dati personali dei candidati vengono trattati esclusivamente per le seguenti finalità:
            </h3>

            <span>
                Valutare l'idoneità del candidato per posizioni lavorative aperte all'interno di Rad&Luthgames; <br>
                Eventuale gestione del processo di selezione <br>
                Conservare il CV per future opportunità di lavoro <br>
                La base giuridica per il trattamento dei dati e l'esecuzione di misure precontrattuali adotta su richiesta del candidato in base al Regolamento Europeo art. 6.1(b)
            </span>

            <hr>
            
            <h3> 3. Modalità di trattamento </h3>

            <span>
                Il trattamento dei dati personali viene effettuato in modo da garantirne la sicurezza e la riservatezza, utilizzando misure tecniche e organizzative adeguate per evitare accessi non autorizzati o trattamenti
            </span>

            <hr>

            <h3> 4. Conservazione dei dati </h3>

            <span>
                I dati personali forniti dai candidati verranno conservati per il tempo necessario a completare il processo di selezione. Se il candidato non verrà selezionato, i dati verranno eliminati o si potrà richiedere la revoca in qualsiasi momento presso il nostro contatto <a href="mailto:radluthgames@gmail.com"> radluthgames@gmail.com </a> </span>

            <hr>

            <span> privacy <a target="_blank" href="https://radluthgames.com"> radluthgames.com </a> </span>





            <h2> Conservazione dei dati </h2>
            <hr>
            Conserveremo le tue informazioni personali per tutto  nella misura necessaria per fornirti il ​​Servizio o nella misura necessaria per rispettare i nostri obblighi legali, risolvere controversie e far rispettare i nostri accordi.
            <br>
            <hr>
            Quando non abbiamo alcuna necessità aziendale legittima e continuativa di elaborare le tue informazioni, le cancelleremo o le renderemo anonime o, se ciò non è possibile (ad esempio, perché le tue informazioni sono state archiviate in archivi di backup), conserveremo in modo sicuro le tue informazioni e isolarlo da qualsiasi ulteriore elaborazione finché non sia possibile la cancellazione.
            <br>
            <hr>
            Hai il diritto di accedere ai dati che elaboriamo su di te, ottenere la rettifica di dati inesatti, richiedere la cancellazione dei tuoi dati, limitare il nostro trattamento dei tuoi dati, richiedere la portabilità dei tuoi dati e/o opporti a un trattamento irragionevole. Se trattiamo i tuoi dati sulla base del tuo consenso, hai la possibilità di revocare il tuo consenso in qualsiasi momento. Ciò non pregiudicherà la liceità del trattamento da noi effettuato sulla base del tuo consenso fino al momento della revoca.
            <br>
            <hr>
            Puoi esercitare uno qualsiasi di questi diritti contattandoci alla nostra e-mail <a href="mailto:radluthgames@gmail.com"> radluthgames@gmail.com </a>. Rispondiamo a tutte le richieste che riceviamo in conformità con le leggi applicabili sulla protezione dei dati. In alcune circostanze non saremo in grado di soddisfare la tua richiesta relativa ai tuoi dati personali. Se non siamo in grado di rimuovere nessuna delle tue informazioni, spiegheremo il motivo.
            <br>
            <hr>
            Hai anche il diritto di rinunciare in qualsiasi momento alle comunicazioni di marketing che ti inviamo. Puoi esercitare questo diritto facendo clic sul  "Rinuncia" nelle e-mail di marketing che ti inviamo. Puoi anche disattivare l'utilizzo dei tuoi Contenuti per l'apprendimento automatico aggiornando le tue preferenze nelle impostazioni del tuo account in qualsiasi momento. Puoi anche contattarci utilizzando la nostra e-mail <a href="mailto:radluthgames@gmail.com"> radluthgames@gmail.com </a>

            Se non siamo in grado di risolvere la tua richiesta, o se sei preoccupato per una potenziale violazione, hai anche la possibilità di segnalare il problema o presentare un reclamo all'autorità per la protezione dei dati nella tua giurisdizione. 
        </span>

        <hr>
    </div>
</body>
</html>